# SpaceMingingTycoonGame

./: README.md  build.gradle
.github/workflows/: gradle-tests.yml  gradle.yml
SpaceMining/: savegame.json
SpaceMining/src/: Main.java
SpaceMining/src/entities/: Drill.java  IPlayer.java  IRessource.java  IShip.java  ITool.java  Laser.java  Mineral.java  Plasma.java  Player.java  Ressource.java  Ship.java  Tool.java
SpaceMining/src/game/: GameState.java  GameStateTest.java
SpaceMining/src/screens/: GameScene.java  MainMenuScene.java  SettingsScene.java  ShipSelectionScene.java
SpaceMining/src/ships/: Ship_Discount.java  Ship_Speed.java  Ship_Stock.java
SpaceMining/src/tools/: SaveManager.java  wallEditor.java
SpaceMining/src/ui/: GameMenu.java  HUD.java  SellMenu.java  TravelMenu.java  UpgradeMenu.java  VideoBackground.java  VideoFirstGround.java
SpaceMining/src/utils/: InteractiveZone.java  Inventory.java
SpaceMining/src/world/: Wall.java  Zone.java  ZoneView.java
SpaceMining/src/world/asset/: DecorData.java
SpaceMining/src/world/planet/: InteractiveController.java  Planet.java  PlanetAssetsLoader.java  PlanetAudio.java  PlanetTest.java  PlanetView.java  RoverController.java  RoverPathEditor.java
SpaceMining/test/game/: GameStateTest.java
SpaceMining/test/world/planet/: PlanetTest.java
