plugins {
    id 'java'
    id 'jacoco'
}

group 'com.spacemining'
version '1.0'

repositories {
    mavenCentral()
}

def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win" :
               org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? "mac" : "linux"

dependencies {
    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-graphics:21:${platform}"
    implementation "org.openjfx:javafx-base:21:${platform}"
    implementation "org.openjfx:javafx-media:21:${platform}"

    // API + engine pour compilation + exécution
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // s'assurer que la plateforme JUnit peut démarrer au runtime
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['SpaceMining/src']
        }
    }
    test {
        java {
            srcDirs = ['SpaceMining/test']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
}
