plugins {
    id 'java'
    id 'jacoco'
}

group 'com.spacemining'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['SpaceMining/src']
        }
    }
    test {
        java {
            srcDirs = ['SpaceMining/test']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
}
